.home-page {
    
    // SERVICES SECTION
    .services {
        padding: 0;
        .container {
            max-width: 900px;
        }
        .row {
            display: flex;
            flex-direction: column;
            &-1 {
                .block {
                    &-left {
                    }
                    &-right {
                    }
                    @include mq(992px) {
                        &-right {
                            .container {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
            &-2 {
                .block {
                    &-left {
                        position: relative;
                        img {
                            height: 100px;
                            position: absolute;
                            top: 50%;
                            right: 0;
                            transform: translateY(-50%);
                            padding: 10px 30px;
                        }
                    }
                    &-right {
                    }
                }
            }
            @include mq(992px) {
                flex-direction: row;
                &-2 {
                    .block {
                        &-left {
                            order: 2;
                        }
                        &-right {
                            order: 1;
                            .container {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        .block {
            padding: 50px 0;
            @include mq(992px) {
                padding: 100px 0;
            }

            &-left {
                // background-color: color(primary);
                flex: 1;
            }
            &-right {
                // background-color: color(light);
                flex: 1.5;
                ul {
                    li {
                        position: relative;
                        padding-left: 15px;
                        &:before {
                            content: "";
                            position: absolute;
                            transform: translateY(-50%);
                            top: 50%;
                            left: 0;
                            width: 5px;
                            height: 5px;
                            background-color: color(primary);
                            border-radius: 50%;
                            margin: 0 3px;
                        }
                    }
                }
            }
        }
        &-sup-title {
            color: color(light);
            @include mq(992px) {
                max-width: 320px;
                margin-left: auto;
            }
        }
        &-title {
            max-width: 700px;
        }
        &-description {
            color: color(dark, 0.9);
            font-weight: 300;
        }
    }

    // CONTACT SECTION
    .contact {
        display: grid;
        grid-gap: 60px 30px;
        background-color: color(dark,.1);

        &-title {
            margin-bottom: 25px;
        }
        .map-wrapper {
            .map {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 56.25%;
                border-radius: 4px;
                overflow: hidden;
                box-shadow: 0 3px 3px rgba(0,0,0,0.1);
                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    
                }
                @include mq(992px){
                    height: 550px;
                    padding: 0;

                }
            }
        }

        .contact-form {
            .select {
                max-width: 100%;
            }
        }

        @include mq(992px){
            grid-template-columns: 1fr 1.3fr;
            .contact-form {
                .container {
                    padding-left: 10px;
                    padding-right: 10px;
                    margin-left: 0;
                    max-width: 600px;
                }
            }
        }
    }
}
